# Generated by Django 2.0.1 on 2018-01-22 12:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lets_travel_app', '0002_auto_20180122_1219'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='n',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
    ]
