# Generated by Django 2.0.1 on 2018-01-22 15:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lets_travel_app', '0003_user_n'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='n',
        ),
    ]
