# Generated by Django 2.0.1 on 2018-01-23 10:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lets_travel_app', '0004_remove_user_n'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='information',
            field=models.TextField(blank=True, default=''),
        ),
    ]
