# Generated by Django 2.0.1 on 2018-01-24 11:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lets_travel_app', '0007_article_visitedplace_wishplace'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='author',
        ),
        migrations.DeleteModel(
            name='VisitedPlace',
        ),
        migrations.DeleteModel(
            name='WishPlace',
        ),
        migrations.DeleteModel(
            name='Article',
        ),
    ]
