# Generated by Django 2.0.1 on 2018-01-29 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lets_travel_app', '0012_auto_20180129_1208'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='image',
            field=models.TextField(blank=True, default=''),
        ),
    ]
