# Generated by Django 2.0.1 on 2018-01-29 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lets_travel_app', '0015_auto_20180129_1632'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='image',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
    ]
