# Generated by Django 2.0.1 on 2018-02-01 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lets_travel_app', '0022_auto_20180131_1200'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='visitedplace',
            name='cities',
        ),
        migrations.AddField(
            model_name='visitedplace',
            name='cities',
            field=models.ManyToManyField(to='lets_travel_app.City'),
        ),
    ]
