# Generated by Django 2.0.1 on 2018-02-01 11:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lets_travel_app', '0023_auto_20180201_1112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visitedplace',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lets_travel_app.Country'),
        ),
    ]
