# Generated by Django 2.0.1 on 2018-02-01 16:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lets_travel_app', '0024_auto_20180201_1125'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wishplace',
            name='cities',
        ),
        migrations.AddField(
            model_name='wishplace',
            name='cities',
            field=models.ManyToManyField(to='lets_travel_app.City'),
        ),
        migrations.AlterField(
            model_name='wishplace',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lets_travel_app.Country'),
        ),
    ]
