# Generated by Django 2.0.1 on 2018-02-27 18:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lets_travel_app', '0026_article_teaser'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='teaser',
            field=models.CharField(max_length=100),
        ),
    ]
