# Generated by Django 2.0.1 on 2018-02-27 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lets_travel_app', '0028_auto_20180227_1901'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='caption',
            field=models.CharField(max_length=50),
        ),
    ]
