# Generated by Django 2.0.1 on 2018-02-28 19:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lets_travel_app', '0029_auto_20180227_1916'),
    ]

    operations = [
        migrations.CreateModel(
            name='CountryInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('caption', models.CharField(max_length=50)),
                ('teaser', models.CharField(max_length=100)),
                ('info', models.TextField()),
                ('image', models.CharField(max_length=255)),
            ],
        ),
    ]
