# Generated by Django 2.0.1 on 2018-02-28 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lets_travel_app', '0031_auto_20180228_1911'),
    ]

    operations = [
        migrations.AlterField(
            model_name='countryinfo',
            name='caption',
            field=models.CharField(max_length=40),
        ),
    ]
