# Generated by Django 2.0.1 on 2018-03-02 13:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lets_travel_app', '0033_auto_20180302_1311'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='article_related',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='lets_travel_app.Article'),
        ),
    ]
