# Generated by Django 2.0.1 on 2018-03-02 13:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lets_travel_app', '0034_comment_article_related'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comment',
            old_name='article_related',
            new_name='article',
        ),
    ]
