# Generated by Django 2.0.1 on 2018-03-02 17:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lets_travel_app', '0036_auto_20180302_1713'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='amount_of_comments',
        ),
        migrations.RemoveField(
            model_name='article',
            name='amount_of_likes',
        ),
    ]
