# Generated by Django 2.0.1 on 2018-03-02 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lets_travel_app', '0037_auto_20180302_1728'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='amount_of_likes',
            field=models.IntegerField(default=0),
        ),
    ]
