# Generated by Django 2.0.1 on 2018-03-02 20:42

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lets_travel_app', '0038_article_amount_of_likes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='date',
            field=models.DateTimeField(verbose_name=datetime.datetime(2018, 3, 2, 20, 42, 18, 403505)),
        ),
    ]
