# Generated by Django 2.0.1 on 2018-03-07 16:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lets_travel_app', '0042_remove_comment_article'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArticleComment',
            fields=[
                ('comment_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='lets_travel_app.Comment')),
                ('article', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='lets_travel_app.Article')),
            ],
            bases=('lets_travel_app.comment',),
        ),
    ]
