# Generated by Django 2.0.1 on 2018-03-08 17:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lets_travel_app', '0046_auto_20180308_1703'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wishplacecomment',
            name='comment_ptr',
        ),
        migrations.RemoveField(
            model_name='wishplacecomment',
            name='wish_place',
        ),
        migrations.DeleteModel(
            name='WishPlaceComment',
        ),
    ]
