# Generated by Django 2.0.1 on 2018-03-09 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lets_travel_app', '0048_wishplacecomment'),
    ]

    operations = [
        migrations.AddField(
            model_name='wishplace',
            name='created_date',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='article',
            name='amount_of_likes',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='article',
            name='date',
            field=models.DateTimeField(),
        ),
    ]
