# Generated by Django 2.0.1 on 2018-03-09 14:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lets_travel_app', '0049_auto_20180309_1437'),
    ]

    operations = [
        migrations.CreateModel(
            name='WishPlace2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, default='', max_length=1000)),
                ('created_date', models.DateTimeField()),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('cities', models.ManyToManyField(to='lets_travel_app.City')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lets_travel_app.Country')),
            ],
        ),
    ]
