# Generated by Django 2.0.1 on 2018-03-09 14:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lets_travel_app', '0050_wishplace2'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wishplace2',
            name='author',
        ),
        migrations.RemoveField(
            model_name='wishplace2',
            name='cities',
        ),
        migrations.RemoveField(
            model_name='wishplace2',
            name='country',
        ),
        migrations.DeleteModel(
            name='WishPlace2',
        ),
    ]
