# Generated by Django 2.0.1 on 2018-03-26 13:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lets_travel_app', '0052_auto_20180326_1303'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Likes',
        ),
    ]
