# Generated by Django 2.0.1 on 2018-03-26 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lets_travel_app', '0053_auto_20180326_1305'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='test',
            field=models.TextField(default='', null=True),
        ),
    ]
