# Generated by Django 2.0.1 on 2018-03-26 16:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lets_travel_app', '0054_article_test'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='test',
        ),
    ]
