# Generated by Django 2.0.1 on 2018-03-28 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lets_travel_app', '0056_auto_20180327_1217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='likes',
            field=models.ManyToManyField(related_name='articles', to='lets_travel_app.Like'),
        ),
    ]
