# Generated by Django 2.0.1 on 2018-03-29 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lets_travel_app', '0057_auto_20180328_1243'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ArticleComment',
        ),
        migrations.DeleteModel(
            name='VisitedPlaceComment',
        ),
        migrations.DeleteModel(
            name='WishPlaceComment',
        ),
        migrations.AddField(
            model_name='article',
            name='comments',
            field=models.ManyToManyField(related_name='articles', to='lets_travel_app.Comment'),
        ),
        migrations.AddField(
            model_name='visitedplace',
            name='comments',
            field=models.ManyToManyField(related_name='visited_places', to='lets_travel_app.Comment'),
        ),
        migrations.AddField(
            model_name='visitedplace',
            name='likes',
            field=models.ManyToManyField(related_name='visited_places', to='lets_travel_app.Like'),
        ),
        migrations.AddField(
            model_name='wishplace',
            name='comments',
            field=models.ManyToManyField(related_name='wish_places', to='lets_travel_app.Comment'),
        ),
        migrations.AddField(
            model_name='wishplace',
            name='likes',
            field=models.ManyToManyField(related_name='wish_places', to='lets_travel_app.Like'),
        ),
    ]
