from django.urls import path
from . import views

app_name = 'lets_travel_app'
urlpatterns = [
    path('', views.index, name='index'),
    path('registration/', views.registration, name='registration'),
    path('registration_process/', views.registration_process, name='registration_process'),
    path('login/', views.login_form, name='login'),
    path('login_process/', views.login_process, name='login_process'),
    path('logout_process/', views.logout_process, name='logout_process'),
    path('user_profile/<username>/', views.user_profile, name='user_profile'),
    path('edit_profile/', views.edit_profile, name='edit_profile'),
    path('edit_profile_process/', views.edit_profile_process, name='edit_profile_process'),
    path('visited_places/<username>/', views.visited_places, name='visited_places'),
    path('visited_place/', views.visited_place, name='visited_place'),
    path('visited_place_form/', views.visited_place_form, name='visited_place_form'),
    path('delete_visited_place/', views.delete_visited_place, name='delete_visited_place'),
    path('visited_place_process/', views.visited_place_process, name='visited_place_process'),
    path('wish_list/<username>/', views.wish_list, name='wish_list'),
    path('wish_place/', views.wish_place, name='wish_place'),
    path('wish_place_form/', views.wish_place_form, name='wish_place_form'),
    path('delete_wish_place/', views.delete_wish_place, name='delete_wish_place'),
    path('wish_place_process/', views.wish_place_process, name='wish_place_process'),
    path('articles/', views.articles, name='articles'),
    path('article/', views.article, name='article'),
    path('countries/', views.countries, name='countries'),
    path('country/', views.country, name='country'),
    path('contact_us', views.contact_us, name='contact_us'),
    path('error_404', views.error_404, name='error_404'),

    path('ajax/increment_likes_article/', views.increment_likes_article, name='increment_likes_article'),
    path('ajax/add_comment_article/', views.add_comment_article, name='add_comment_article'),
    path('ajax/delete_comment_article/', views.delete_comment_article, name='delete_comment_article'),
    path('ajax/edit_comment_article/', views.edit_comment_article, name='edit_comment_article'),
    path('ajax/increment_likes_visited_place/', views.increment_likes_visited_place, name='increment_likes_visited_place'),
    path('ajax/add_comment_visited_place/', views.add_comment_visited_place, name='add_comment_visited_place'),
    path('ajax/delete_comment_visited_place/', views.delete_comment_visited_place, name='delete_comment_visited_place'),
    path('ajax/edit_comment_visited_place/', views.edit_comment_visited_place, name='edit_comment_visited_place'),
    path('ajax/increment_likes_wish_place/', views.increment_likes_wish_place,name='increment_likes_wish_place'),
    path('ajax/add_comment_wish_place/', views.add_comment_wish_place, name='add_comment_wish_place'),
    path('ajax/delete_comment_wish_place/', views.delete_comment_wish_place, name='delete_comment_wish_place'),
    path('ajax/edit_comment_wish_place/', views.edit_comment_wish_place, name='edit_comment_wish_place'),
    path('ajax/cities_for_visited_place/', views.cities_for_visited_place, name='cities_for_visited_place'),
    path('ajax/cities_for_wish_place/', views.cities_for_wish_place, name='cities_for_wish_place'),
]